<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Kultur itu asem. Digubris dia mengekor, diabaikan dia mengaum.
Namun, suka tak suka kita butuh… dan cara membawa diri di tengah kultur yang berbeda-beda adalah ketrampilan hidup dasar yang mampu menentukan anda sukses atau tidak.
Singkat kata, akan ada kalanya kita akan tertampar oleh perbedaan kultur. Tulisan ini adalah cerita saya ketika menampar balik perbedaan itu—dengan cinta tentunya ♡'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Gak lucu! • Widodo D. Putro'>
<meta property='og:description' content='Kultur itu asem. Digubris dia mengekor, diabaikan dia mengaum.
Namun, suka tak suka kita butuh… dan cara membawa diri di tengah kultur yang berbeda-beda adalah ketrampilan hidup dasar yang mampu menentukan anda sukses atau tidak.
Singkat kata, akan ada kalanya kita akan tertampar oleh perbedaan kultur. Tulisan ini adalah cerita saya ketika menampar balik perbedaan itu—dengan cinta tentunya ♡'>
<meta property='og:url' content='https://wdputro.github.io/blog/2016-05-22-gak-lucu/'>
<meta property='og:site_name' content='wdputro notes'>
<meta property='og:type' content='article'><meta property='og:image' content='https://wdputro.github.io/imgs/blog-post.jpg'><meta property='article:section' content='blog'><meta property='article:tag' content='Budaya'><meta property='article:tag' content='Ketrampilan Hidup'><meta property='article:tag' content='Komunikasi'><meta property='article:published_time' content='2016-05-22T09:36:08Z'/><meta property='article:modified_time' content='2016-05-22T09:36:08Z'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@wdputro'><meta property='twitter:image' content='https://wdputro.github.io/imgs/blog-post.jpg'>

<meta name="generator" content="Hugo 0.123.8">

  <title>Gak lucu! • Widodo D. Putro</title>
  <link rel='canonical' href='https://wdputro.github.io/blog/2016-05-22-gak-lucu/'>
  
  
  <link rel='icon' href='/wdputro_logo.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/profpic_black.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Widodo D. Putro
      </a>
    </h2>
    <div class='desc'>
    a Laser Engineer who code; anyhow, mainly write about personal productivity and parenting
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/anecdote/' style='font-size:1em'>Anecdote</a>
      </li><li>
        <a href='/categories/personal/' style='font-size:2em'>Personal</a>
      </li><li>
        <a href='/categories/professional/' style='font-size:1.1875em'>Professional</a>
      </li></ul>
</div>


</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/portfolios/'>Portfolios</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wdputro notes</p><p class='desc site-desc'>Curating life configurations.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Gak lucu!</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-05-22T09:36:08Z'>2016, May 22</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/wdputro'>Widodo D. Putro</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/imgs/blog-post.jpg'/>
    
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>Kultur itu asem. Digubris dia mengekor, diabaikan dia mengaum.</p>
<p>Namun, suka tak suka kita butuh… dan cara membawa diri di tengah kultur yang berbeda-beda adalah ketrampilan hidup dasar yang mampu menentukan anda sukses atau tidak.</p>
<p>Singkat kata, akan ada kalanya kita akan tertampar oleh perbedaan kultur. Tulisan ini adalah cerita saya ketika menampar balik perbedaan itu—dengan cinta tentunya ♡</p>
<p>Alta, anakku, ketika itu sedang sakit. Sebagai bapak teladan (<em>ehem!</em>) sudah barang tentu kami segera mengunjungi dokter. Setelah dua takar basa-basi, satu kali suntikan dan beberapa tetes sampel urin, Alta dan aku menebus obat di apotek sebelah.</p>
<p>Sambil membayar, sudut mataku melihat si bocah anteng main kereta kayu tanpa sepatu. Ups, ketinggalan! Disini, konflik akan segera dimulai…</p>
<p>Jam dinding menunjukkan pukul 12.05. Bu dokter tutup praktek lima menit sebelumnya hari itu. Aku melihat suster yang bertugas, orang pribumi, mengunci pintu tempat praktek dan berjalan menuju mobilnya untuk pulang. Aku mengangkat anakku dan bergegas mengejarnya.</p>
<p><em>// Semua kejadian berlangsung dalam bahasa Jerman serampangan.</em></p>
<p>“Sus, maaf aku ketinggalan sepatu anakku. Boleh aku minta tolong dibukakan pintu untuk mengambilnya?”</p>
<p>“Ya Tuhan, bagaimana Anda bisa meninggalkannya? Baiklah!” Jawabnya dengan bersungut.</p>
<p>Lalu saya mengikuti ratu lebah ini di belakang dalam jarak aman dan menunggunya mengambilkan sepatu tersebut.</p>
<hr>
<p>Tidak sampai satu menit ia keluar kembali membawa sepatu anakku. Aku segera berdiri, berterima kasih sekaligus meminta maaf sambil tersenyum penuh penyesalan.</p>
<p>Tiba-tiba, dengan nada sedikit tinggi, ia berkata “Gak lucu!”</p>
<p>Aku tertegun. Di Indonesia, saya terbiasa memperlihatkan penyesalan dengan sebuah senyuman penuh arti. Rupanya, disini hal itu dianggap ketidaksopanan. Hm… tapi, bukan Wiwid jika tidak gigih. Aku meniatkan diri untuk merubah lawan ini menjadi kawan.</p>
<blockquote>
<p>Fitrah manusia itu baik dan senang dengan kebaikan.</p>
</blockquote>
<p>Mari kita susun kerangka strateginya:</p>
<ol>
<li>**Percaya Diri, **adalah hal pertama yang harus dipastikan. Jangan sampai kalah sebelum berperang. Ada premis yang bisa membantu: fitrah manusia itu baik dan senang dengan kebaikan.</li>
<li><strong>Fokus,</strong>
<ul>
<li>Eksternal. Lawan kita berhak mendapat perhatian terpusat kita. Sigaplah dengan segala perubahan di raut muka, pergerakan lengan dan posisi kaki. Jika yang kamu lakukan membawa perubahan positif, lanjutkan. Sebaliknya, segera berhenti jika suasana memburuk.</li>
<li>Internal. Perhatikan bahasa tubuh kita. Pastikan tidak ada tanda-tanda permusuhan yang kentara. Ingat, kita ingin menjalin pertemanan; bukan perseteruan.</li>
</ul>
</li>
<li>**Saatnya berdansa, **ibarat pertarungan bela diri ada tiga hal yang bisa dilakukan: menyerang, mengalihkan perhatian atau menghindar/menangkis/mundur. Akan dijelaskan dengan cerita dibawah.</li>
<li><strong>Sajian Penutup.</strong> Saat semua terasa anti-klimaks, berikan impresi terakhir yang tak terduga. Ini semua tergantung kondisi di lapangan. Humor adalah salah satu yang terbukti positif jika dilakukan dengan tepat.</li>
</ol>
<pre><code>Jika kamu tidak humoris tapi terlampau PD, mungkin bisa dengan ciuman seperti Rangga ke Cinta di AADC atau drama-drama Korea. Jadilah kreatif!
</code></pre>
<p>Mari kita praktekkan!</p>
<hr>
<p><em>// Kembali ke tempat kejadian perkara</em></p>
<p>Aku segera memasang muka netral dan menatap tajam bola mata biru si suster.</p>
<p>“Maaf sus, saya tidak bermaksud mengejek.” —<em>Segeralah mengakui kesalahan ketika terjadi.</em></p>
<p>Dengan gerakan yang diperjelas, aku segera berusaha memasang sepatu anakku. Kulihat bola mata biru itu mengikuti gerakan lenganku. <em>–Ini pengalihan perhatian pertama</em></p>
<p>“Suster pasti lelah dari pagi mengobati para pasien, ayo bilang terimakasih Alta!” Dan anakku mengatakan “Danke!” Segera kuikuti dengan senyuman netral dan tetap menatap tajam bola mata biru itu. Kulihat dia membalas tersenyum. <em>–Gunakan apa yang ada di tanganmu. Ini pengalihan perhatian kedua.</em></p>
<p>“Sus, tidak jadi pulang? Udara sedang cerah… pasti enak di rumah memakan semangkuk es krim!” Kulihat ia tertegun kemudian mengatakan sambil sumringah, “Oh ya betul, terima kasih. Memang musim panas begini saya senang sekali makan es krim” <em>–Ini penyerangan dengan tiba-tiba bertanya hal yang pasti disuka.</em></p>
<p>Lalu aku sengaja diam 2.5 detik. Hitung benar-benar! Menghitung membuat kita tenang dan sadar diri.</p>
<p>1.5 detik pertama saya tetap mempertahankan pandangan saya. 1 detik kemudian kualihkan ke Alta. <em>–Ini mundur teratur sekaligus mengalihkan perhatian dia.</em></p>
<p>Keheningan membuat orang gelisah. Akhirnya dia bercanda dengan anakku dan ijin pamit sambil melempar senyum. Sajian penutup kali ini hanya lambaian tangan dan frasa sederhana “Hati-hati di jalan dan sampai bertemu lagi!”</p>
<blockquote>
<p>Pelajaran hari ini: ketika meminta maaf ke orang Jerman, tatap matanya setajam yang dia lakukan. Pertahankan muka netral dan bicara seperlunya. <em>Alles klar!</em></p>
</blockquote>
<p>Sayang, pemilik mata biru itu berumur 60 tahun lebih…</p>
<p>Salam,</p>
<img class="alignnone wp-image-628" src="/imgs/signature-wdp-333333-transparent.png" width="124" height="88" />
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2016-05-22T09:36:08Z'>2016, May 22</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/personal/'>Personal</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/budaya/'>Budaya</a>, <a class='tag' href='/tags/ketrampilan-hidup/'>Ketrampilan Hidup</a>, <a class='tag' href='/tags/komunikasi/'>Komunikasi</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/2016-02-02-in-short-a-husband/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>In short, only Husband</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/2016-05-28-mirror-the-forgotten-parenting-buddy/'>
        <span class='screen-reader-text'>Next post: </span>Mirror, the Forgotten Parenting Buddy<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2024 | Widodo Dwi Putro </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

