<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Traveller’s Luck. Sebuah ungkapan dalam bahasa inggris yang disematkan pada kejadian unik dan tak terduga yang dialami seorang pelancong dan memudahkan perjalanannya. Umpamanya, seorang baik yang muncul begitu saja dan menunjukkan jalan ketika tersesat hingga kenalan baru yang ternyata satu tujuan dan mempersilakan menumpang.
Kamis dini hari lalu dalam perjalanan pulang dari bandara saya mengalami Traveller’s Luck dalam bentuk yang lain, sebuah pelajaran berharga.Saat itu lewat tengah malam dan pilihan moda transportasi menuju Bandung tidak tersisa banyak.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Anti Hati-hati • Widodo D. Putro'>
<meta property='og:description' content='Traveller’s Luck. Sebuah ungkapan dalam bahasa inggris yang disematkan pada kejadian unik dan tak terduga yang dialami seorang pelancong dan memudahkan perjalanannya. Umpamanya, seorang baik yang muncul begitu saja dan menunjukkan jalan ketika tersesat hingga kenalan baru yang ternyata satu tujuan dan mempersilakan menumpang.
Kamis dini hari lalu dalam perjalanan pulang dari bandara saya mengalami Traveller’s Luck dalam bentuk yang lain, sebuah pelajaran berharga.Saat itu lewat tengah malam dan pilihan moda transportasi menuju Bandung tidak tersisa banyak.'>
<meta property='og:url' content='https://wdputro.github.io/blog/2014-04-06-anti-hati-hati/'>
<meta property='og:site_name' content='wdputro notes'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/24e8ca8516281ea574dd54d31e0d01c5?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='Anecdote'><meta property='article:tag' content='Inspiration'><meta property='article:published_time' content='2014-04-06T13:09:05Z'/><meta property='article:modified_time' content='2014-04-06T13:09:05Z'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@wdputro'>

<meta name="generator" content="Hugo 0.96.0" />

  <title>Anti Hati-hati • Widodo D. Putro</title>
  <link rel='canonical' href='https://wdputro.github.io/blog/2014-04-06-anti-hati-hati/'>
  
  
  <link rel='icon' href='/wdputro_logo.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/profpic_black.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Widodo D. Putro
      </a>
    </h2>
    <div class='desc'>
    a Laser Engineer who code; anyhow, mainly write about personal productivity and parenting
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/anecdote/' style='font-size:1em'>Anecdote</a>
      </li><li>
        <a href='/categories/personal/' style='font-size:2em'>Personal</a>
      </li><li>
        <a href='/categories/professional/' style='font-size:1.1875em'>Professional</a>
      </li></ul>
</div>


</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://instagram.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/portfolios/'>Portfolios</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wdputro notes</p><p class='desc site-desc'>Curating life configurations.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Anti Hati-hati</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2014-04-06T13:09:05Z'>2014, Apr 06</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'> by </span><a href='/authors/wdputro'>Widodo D. Putro</a></span>
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><em>Traveller’s Luck</em>.
Sebuah ungkapan dalam bahasa inggris yang disematkan pada kejadian unik dan tak terduga yang dialami seorang pelancong dan memudahkan perjalanannya. Umpamanya, seorang baik yang muncul begitu saja dan menunjukkan jalan ketika tersesat hingga kenalan baru yang ternyata satu tujuan dan mempersilakan menumpang.</p>
<p>Kamis dini hari lalu dalam perjalanan pulang dari bandara saya mengalami Traveller’s Luck dalam bentuk yang lain, sebuah pelajaran berharga.Saat itu lewat tengah malam dan pilihan moda transportasi menuju Bandung tidak tersisa banyak. Saya memilih travel yang akhir tujuannya terdekat dengan tempat tinggal. Kosong, dengan susunan kursi renggang, saya siap untuk istirahat nyaman malam itu. Tapi rupanya, saya tidak sendiri… Tidak berapa lama, seorang wanita pirang masuk. Tingginya sepantar orang Indonesia umumnya, setidaknya setinggi saya. Membawa tas punggung yang sangat besar, tas selempang ekstra dan dua buku tebal; jujur saja pembawaannya sangat kikuk. Saya membantu menaikkan barang-barangnya ke atas mobil. Kami berbasa-basi sekedarnya dan kesan yang ditampilkannya adalah percaya diri, dan kikuk =P</p>
<p>Dan perjalanan pun dimulai…. Oh ternyata belum mulai, sesampainya di mulut gerbang keluar Terminal 2 dia berteriak “I left my classic book, please turn around!”. Saya memberi pengertian pada pengemudi dan kami bergerak mundur. Seperti saya bilang, kikuk.</p>
<p>Ketika sampai waktunya berangkat, kami sudah terlambat satu jam dari jadwal dan dia kembali sibuk mengecek barang-barangnya apabila tertinggal. Rasa penasaran, sedikit sebal, ditambah anggapan bahwa orang barat cenderung terbuka, mendorong saya menanyakan dua hal:</p>
<ul>
<li><em>Who are you?</em> (Siapa kamu?)</li>
<li><em>and How could you get here in one piece?</em> (Bagaimana kamu bisa sampai kemari dalam keadaan selamat? — tentu dengan nada bercanda)</li>
</ul>
<p>Keberuntungan berpihak, saya tidak mendapat bogem mentah. Dia tertawa kecil dan memperkenalkan diri. Rupanya dia adalah seorang penulis novel fiksi dari New York, USA. Sempat tinggal selama dua bulan di Bandung dan sekarang berencana tinggal lebih lama untuk mencari inspirasi penulisan buku selanjutnya. Ok, pertanyaan pertama terjawab. Jawaban selanjutnya berupa pertanyaan balik yang menarik…</p>
<p>Dia bertanya, “Kamu bertanya seperti itu karena melihat saya bepergian sendiri, hampir kehilangan barang-barang dan kesulitan mengatur perjalanan saya?”. Singkat saja saya jawab, Ya. Sembari menahan tawa dia berkata, “Percayalah, dalam perjalanan kemari saya sudah kehilangan dompet dan topi kesayangan, jadi yang kamu lihat ini bukan apa-apa”. Tapi kecerobohan tidak menyurutkan saya untuk berkeliling dunia, dia melanjutkan.</p>
<p>Belum sempat saya menimpali, dengan percaya diri dia mengatakan keberanian dan kepercayaan dirinya terletak pada perbedaan mendasar yang dia lihat selama dua bulan tinggal di Indonesia—yaitu cara melepas orang pergi. Selama di Indonesia, setiap dia akan pergi setiap teman-temannya otomotis mengatakan hati-hati atau hati-hati di jalan ketimbang selamat tinggal.</p>
<p>Merasa selalu melakukan itu, saya membalas bukankah itu sesuatu yang baik? Kita memberi perhatian dan sejumput doa dibalik kata itu. Well, itu memang baik tapi bukan itu intinya. Dia bercerita bagaimana ketika di usia 7 atau 8 tahun ibunya mengantarkan dia di hari awal elementary school (setara SD kalau di Indonesia) ke depan pintu bis kuning jemputan sekolah.
Di depan rumah, sambil berjongkok ibunya memegang kedua bahunya dan berkata “Take Risks my daughter. Find, Learn and Do what you love, because in that school you’ll learn what is life. Stay strong because Mom will be here, always!”</p>
<p>Terkesima, saya tidak bisa tidak membayangkan bagaimana seorang anak kecil yang sedang gugup di hari pertamanya sekolah mendapati ibunya begitu tenang dan mengalirkan energi hidup yang begitu besar. Bisa dipastikan itu menjadi momen yang begitu dikenang di ingatannya dan menentukan kehidupannya kelak.</p>
<p>Tak ada gading yang tak retak. Kultur kekeluargaan Indonesia yang sangat menyayangi anak telah membentuk sebuah struktur sosial yang tidak bisa ditandingi negara barat saat ini. Bagaimana di negara-negara Eropa dan USA begitu anak mencapai usia dewasa tidak sedikit yang berlepas diri dari orang tuanya. Tidak sedikit orang tua yang akhirnya memilih berkerabat dengan <em>Man’s Best Friend</em> alias Anjing karena begitu setia—tidak seperti anaknya yang menghubungi pun tidak. Lain halnya di Indonesia, keluarga adalah bagian tak terpisahkan dari sendi kehidupan siapapun.</p>
<p>Namun, pelajaran dari penulis kikuk ini mengingatkan saya akan sesuatu—bahwa memiliki hidup penuh makna tidaklah mudah. Kita akan terus bereksperimen mencari passion dan makna, dan dalam  perjalanannya kita akan terus belajar dari kesalahan, mengasah urat fokus kita akan sebuah mimpi dan tujuan, dan kesemuanya membutuhkan kita beranjak dari zona nyaman.</p>
<p>Bukankah sangat baik jika anak-anak diberi semangat ini sedari kecil?</p>
<p>Kehati-hatian sebaiknya ditunjukkan dalam persiapan kita memberikan lingkungan yang mendukung dan aman; baik itu sekolah yang berkualitas tinggi, rumah yang nyaman atau kegiatan-kegiatan lain yang dirasa perlu. Kehatian-hatian yang ditunjukkan dalam raut muka maupun bahasa hanya akan diterima sebagai ketidakyakinan orang tua terhadap jalan hidup anaknya, yang secara fitrah sedang berusaha menggapai hidupnya sendiri. Dikhawatirkan, potensi anak yang tak terbatas menjadi terbatasi.</p>
<p>Itulah Eve, seorang penulis novel fiksi dari New York, US. Sayang saya lupa menanyakan judul-judul bukunya, tapi jika bertemu lagi pasti akan saya baca.</p>
<hr>
<p>Saya melihat jam, 15 menit lagi istri saya akan berangkat meneruskan studi ke Jerman bersama anak. Di chat terakhir ini, saya sudah tahu apa yang akan saya tulis walaupun sedikit berbeda dari Eve—Take Risks.Find, Learn and Do what you love, because in that school you’ll learn what is life. Stay strong because as long as you’re in the way of Allah, you’ll be alright, always!</p>
<p>Salam,
WDP</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/personal/'>Personal</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/anecdote/'>Anecdote</a>, <a class='tag' href='/tags/inspiration/'>Inspiration</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/2013-11-21-cerita-dan-cita-di-balik-hobi/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Cerita dan Cita di balik Hobi</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/2014-06-15-pahit-tapi-legit/'>
        <span class='screen-reader-text'>Next post: </span>Pahit, tapi Legit<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
    <div class='container sep-before'>
        <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wdputro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://instagram.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2022 | Widodo Dwi Putro </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

