<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Assalamu’alaikum wr. wb.
Salam sejahtera untuk kita semuaKepada rekan-rekan karyawan Grup Bakrie,
Saya tidak sabar untuk segera melaksanakan amanah menakjubkan menjabat sebagai CEO sebuah perusahaan terpandang anak negeri Indonesia, Grup Bakrie. Menjadi bagiannya adalah sebuah kehormatan dan kini saya ingin berbagi optimisme kepada anda akan masa depan gemilang Perusahaan ini.Grup Bakrie adalah potret sebuah korporasi yang berakar kokoh mulia. Prinsip ketegasan akan praktek bisnis etis terus dilakoni dan berharmoni dengan nilai sosial yang luas bermuara.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='CEO Letter Grup Bakrie • Widodo D. Putro'>
<meta property='og:description' content='Assalamu’alaikum wr. wb.
Salam sejahtera untuk kita semuaKepada rekan-rekan karyawan Grup Bakrie,
Saya tidak sabar untuk segera melaksanakan amanah menakjubkan menjabat sebagai CEO sebuah perusahaan terpandang anak negeri Indonesia, Grup Bakrie. Menjadi bagiannya adalah sebuah kehormatan dan kini saya ingin berbagi optimisme kepada anda akan masa depan gemilang Perusahaan ini.Grup Bakrie adalah potret sebuah korporasi yang berakar kokoh mulia. Prinsip ketegasan akan praktek bisnis etis terus dilakoni dan berharmoni dengan nilai sosial yang luas bermuara.'>
<meta property='og:url' content='https://wdputro.github.io/blog/2012-06-27-ceo-letter-grup-bakrie/'>
<meta property='og:site_name' content='wdputro notes'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/24e8ca8516281ea574dd54d31e0d01c5?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='CEO Letter'><meta property='article:published_time' content='2012-06-27T05:30:31Z'/><meta property='article:modified_time' content='2012-06-27T05:30:31Z'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@wdputro'>

<meta name="generator" content="Hugo 0.123.8">

  <title>CEO Letter Grup Bakrie • Widodo D. Putro</title>
  <link rel='canonical' href='https://wdputro.github.io/blog/2012-06-27-ceo-letter-grup-bakrie/'>
  
  
  <link rel='icon' href='/wdputro_logo.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/profpic_black.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Widodo D. Putro
      </a>
    </h2>
    <div class='desc'>
    a Laser Engineer who code; anyhow, mainly write about personal productivity and parenting
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/anecdote/' style='font-size:1em'>Anecdote</a>
      </li><li>
        <a href='/categories/personal/' style='font-size:2em'>Personal</a>
      </li><li>
        <a href='/categories/professional/' style='font-size:1.1875em'>Professional</a>
      </li></ul>
</div>


</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/portfolios/'>Portfolios</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>wdputro notes</p><p class='desc site-desc'>Curating life configurations.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>CEO Letter Grup Bakrie</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2012-06-27T05:30:31Z'>2012, Jun 27</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/wdputro'>Widodo D. Putro</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p style="text-align:justify;" dir="ltr">
  Assalamu’alaikum wr. wb.<br /> Salam sejahtera untuk kita semua
</p>
<p style="text-align:justify;" dir="ltr">
  Kepada rekan-rekan karyawan Grup Bakrie,<br /> Saya tidak sabar untuk segera melaksanakan amanah menakjubkan menjabat sebagai CEO sebuah perusahaan terpandang anak negeri Indonesia, Grup Bakrie. Menjadi bagiannya adalah sebuah kehormatan dan kini saya ingin berbagi optimisme kepada anda akan masa depan gemilang Perusahaan ini.
</p>
<p style="text-align:justify;" dir="ltr">
  Grup Bakrie adalah potret sebuah korporasi yang berakar kokoh mulia. Prinsip ketegasan akan praktek bisnis etis terus dilakoni dan berharmoni dengan nilai sosial yang luas bermuara. Inilah Penjaga Perusahaan selama 70 tahun berdiri dan saya ingin meyakinkan anda pertama kali bahwa Grup Bakrie tetap dan akan selalu memegang kemuliaan prinsip dan nilai-nilainya.
</p>
<p style="text-align:justify;" dir="ltr">
  Saat ini krisis ekonomi yang terjadi di Eropa dan Amerika Serikat perlahan melebarkan tajinya menuju Tanah Air. Efeknya mulai terasa, nilai tukar rupiah serta bunga bank yang kian tinggi menurunkan kekuatan finansial Perusahaan dibandingkan periode sebelumnya. Pun demikian, saya bersyukur Grup Bakrie memiliki banyak ruang untuk bertumbuh sebagaimana Indonesia yang kian menggeliat maju.
</p>
<p style="text-align:justify;" dir="ltr">
  Menghadapi dinamisme kini, Grup Bakrie mencanangkan tiga tema strategis Perusahaan selama lima tahun ke depan: <em>Operational Excellence,</em> <em>Customer Ahead,</em> dan <em>Innovative Product Investment.</em> Melalui surat ini, saya ingin mengajak rekan sekalian memahami keadaan dan strategi Perusahaan ke depan.
</p>
<p style="text-align:justify;" dir="ltr">
  <strong><em>Operational Excellence</em></strong><br /> Segera, bahkan telah terjadi, negeri Asia bergerak menjauh dari bayang-bayang superioritas negara industri maju lalu. Dekade ini adalah momen yang tepat untuk bergerak cepat, berekspansi dan melakukan diversifikasi usaha; domestik dan internasional. Betul? Ya, tapi jangan terburu-buru&#8230;
</p>
<p style="text-align:justify;" dir="ltr">
  Ingat! Air beriak tanda tak dalam. Mari perkuat diri demi melompat lebih tinggi.
</p>
<p style="text-align:justify;" dir="ltr">
  Pertama-tama adalah meningkatkan kembali kekuatan finansial Perusahaan. Hutang-hutang yang tidak produktif dan efisien harus segera diselesaikan. Tidak ada yang lebih tidak enak, ketimbang mencicil hutang yang kita sendiri tidak tahu untuk apa dan buat siapa. Hal ini, pada gilirannya, akan meningkatkan kepercayaan pemegang saham kepada Perusahaan.
</p>
<p style="text-align:justify;" dir="ltr">
  Kemudian, untuk menunjang gerak cepat Perusahaan di masa depan, sekaligus meminimalisasi efek krisis ekonomi internasional, Perusahaan harus meningkatkan produktivitas, efisiensi biaya dan loyalitas konsumen melalui <em>operational excellence.</em> Untuk itu inisiatif strategis dengan tujuan peningkatan (<em>improvement</em>) manufaktur/eksplorasi kelas dunia, sistem kualitas, <em>supply-chain</em>, dan struktur biaya akan ditingkatkan di setiap portofolio bisnis Grup Bakrie.
</p>
<p style="text-align:justify;" dir="ltr">
  Sebagai contoh, Bakrie Sumatra Plantation yang baru saja menyelesaikan dekonsolidasi maupun Bumi Resources dan Energi Mega Persada yang pantang menyerah berusaha mencapai target produksi organik selain tetap menjajaki diversifikasi barang tambang dan kilang.
</p>
<p style="text-align:justify;" dir="ltr">
  Strategi ini diharapkan akan memberikan <em>return on investment</em> yang relatif cepat bagi Grup Bakrie dan mengokohkan kuda-kuda lompatan bagi strategi-strategi selanjutnya.
</p>
<p style="text-align:justify;" dir="ltr">
  <strong><em>Customer Ahead</em></strong><br /> Perusahaan kita dapat maju dan bertumbuh tidak lain karena kepercayaan konsumen yang tinggi. Oleh karena itu, Perusahaan harus tetap berinovasi mengakomodasi kebutuhan-kebutuhan konsumen yang semakin unik. Sasaran strategis yang tidak-bisa-tidak harus dilakukan adalah mengubah orientasi Perusahaan terhadap anggaran, menjadi orientasi terhadap pasar/konsumen (<em>market-driven company</em>).
</p>
<p style="text-align:justify;" dir="ltr">
  Visi Bakrie Telecom, Media, and Technology (BakrieTMT2015) yang dikemukakan Bpk. Anindya N. Bakrie (Pendahulu saya) adalah contoh nyata kesigapan Perusahaan terhadap konsumen. Saat ini sudah jelas bahwa kebutuhan masyarakat akan komunikasi serta <em>tools</em> produktivitas berbasis internet selalu meningkat. Dunia semakin mengecil karena komunikasi manusia yang semakin cepat dan konvergen. Di lain pihak, semakin jelas pula bahwa laju perubahan dunia konvergen ini terlalu cepat jika dikejar sendiri-sendiri.
</p>
<p style="text-align:justify;" dir="ltr">
  Oleh karena itu, sasaran strategis Perusahaan adalah meningkatkan <em>leverage</em> Perusahaan dengan strategi <em>Customer co-Creation.</em> Dinamika industri yang sangat cepat berubah hanya dapat diikuti dengan menjadikan konsumen sebagai partner, bukan hanya pasar. Maka inisiatif strategis yang membangun bersama konsumen adalah inti tema <em>Customer Ahead</em>. Kerjasama dengan technopreneur lokal untuk membangun ekosistem aplikasi mobile, konten media (dan teknologi!) yang dihasilkan oleh pengguna, serta melanjutkan aliansi strategis perusahaan telekomunikasi besar dunia dengan asas saling mendukung, seperti yang telah dilakukan dengan Google dan Electronic Art.
</p>
<p style="text-align:justify;" dir="ltr">
  Selain itu, tren gaya hidup sehat dan peduli lingkungan pun harus dijadikan dasar pemilihan inisiatif strategis. Pengurangan <em>Carbon footprint</em> serta penggunaan bahan material ramah lingkungan adalah keharusan demi Grup Bakrie sebagai pelopor perusahaan hijau Indonesia.
</p>
<p style="text-align:justify;" dir="ltr">
  Strategi di atas hanya dapat dilakukan oleh Perusahaan dengan dukungan sistem IT dan HR yang kuat.
</p>
<p style="text-align:justify;" dir="ltr">
  Sistem IT disini sebenarnya merupakan bentuk jawaban lain Perusahaan terhadap kebutuhan masyarakat akan produk yang terintegrasi. Merupakan kekuatan kita bahwa Grup Bakrie memiliki perusahaan telekomunikasi, media dan teknologi sekaligus. Dimana kita dapat mengintegrasikan produk-produk ini ke dalam platform yang kita miliki sehingga konsumen mendapatkan semua yang dibutuhkan dalam kemudahan. Integrasi sistem adalah kata kuncinya.
</p>
<p style="text-align:justify;" dir="ltr">
  Sedangkan HR disini berkaitan erat dengan manajemen <em>talent</em> yang kreatif, inovatif dan mampu beradaptasi. Hanya dengan menjadi Perusahaan yang sungguh beragam kita dapat berinovasi. Dan itu membutuhkan keikhlasan kita semua melihat Indonesia, dan bahkan luar Indonesia, tidak hanya sebagai pasar namun juga sumber talent dan inovasi.
</p>
<p style="text-align:justify;" dir="ltr">
  Dengan membuat Grup Bakrie terbuka terhadap ide yang beragam, kita meningkatkan kapasitas talent pool yang sebelumnya sempit. Kita pun meningkatkan jumlah perspektif dan ide yang tersedia, sebab nilai tambah sesungguhnya yang kita miliki terletak pada kekayaan ide dan perspektif.
</p>
<p style="text-align:justify;" dir="ltr">
  <strong><em>Innovative Product Investments</em></strong><br /> Sekedar<em> business-as-usual</em> bukanlah cara kita. 70 tahun berkarya dan selamanya kita tetap berinovasi!
</p>
<p style="text-align:justify;" dir="ltr">
  Beberapa kebuntuan dan <em>bottle-neck</em> di bidang-bidang investasi konvensional yang disebabkan oleh faktor eksternal Perusahaan tidaklah harus menjadi penghalang. Contoh, perubahan kebijakan ekspor barang tambang dan <em>Oil & Gas</em> yang semakin ketat. Justru, di titik inilah kita harus keluar dari pakem dan menjadi pelopor.
</p>
<p style="text-align:justify;" dir="ltr">
  Grup Bakrie, sebagai<em> holding company,</em> akan mendorong investasi yang bernilai tinggi di masa depan seperti bidang Energi Bersih & Terbarukan. Sebagai contoh peran Bakrie Indo Infrastructure di pembangunan PLTU Tanjung Jati A tetap akan dilanjutkan sebagai bukti keseriusan Perusahaan berinvestasi di bidang ini. Ke depan, investasi akan diarahkan pada Panas Bumi, Tenaga Surya, Angin serta Ombak sesuai karakteristik alam Indonesia.
</p>
<p style="text-align:justify;" dir="ltr">
  Selain itu, bidang-bidang infrastruktur lain seperti jalur kereta api merupakan nadi perekonomian negara yang dapat dimasuki oleh Perusahaan. Selain bermanfaat bagi internal, namun besar manfaatnya bagi negara sesuai misi mulia Perusahaan.
</p>
<p style="text-align:justify;" dir="ltr">
  Di sisi lain, Harga hunian yang bahkan terus naik meskipun di tengah sentimen negatif Asia Tenggara merupakan modal penting bagi Bakrieland untuk melakukan ekspansi di area-area properti inovatif, seperti <em>Theme Park</em> dan <em>Superblock</em> di kawasan strategis. Modal pengalaman dahulu jangan membuat kita berpangku-tangan sebab kompetitor terus melakukan inovasi setiap saat.
</p>
<p style="text-align:justify;" dir="ltr">
  Investasi strategis di atas merupakan strategi yang jangka ROI-nya paling lama, namun, di sinilah terdapat diferensiasi dan kekuatan Grup Bakrie sebagai perusahaan investasi ke depannya. Tidak hanya pengekor, namun pelopor bidang-bidang futuris yang menjanjikan. Selain itu, inisiatif ini akan dapat menepis rumor-rumor politis yang selalu menempel Perusahaan, sebab kita membuktikan bekerja bukan demi alasan politis, namun misi yang lebih luas.
</p>
<p style="text-align:justify;" dir="ltr">
  Mari kita bermimpi, berdoa, dan bekerja bersama. Demi negeri!
</p>
<p style="text-align:justify;" dir="ltr">
  <em>Together, we will set the standard worldwide!</em>
</p>
<p style="text-align:justify;" dir="ltr">
  Salam,<br /> Widodo D. Putro<br /> CEO Grup Bakrie
</p>
<p style="text-align:justify;" dir="ltr">
  (Disclaimer: tulisan ini dibuat untuk kompetisi blog “Seandainya saya jadi CEO Grup Bakrie”. Saya BELUM jadi CEO Grup Bakrie di waktu unggah tulisan ini. Sepuluh tahun ke depan? Siapa tahu he he )
</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2012-06-27T05:30:31Z'>2012, Jun 27</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/professional/'>Professional</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ceo-letter/'>CEO Letter</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/2012-03-08-two-questions-to-change-your-life-better/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Two questions to change your life better</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/2013-01-14-mendekati-nol/'>
        <span class='screen-reader-text'>Next post: </span>Mendekati Nol<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/wdputro' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2024 | Widodo Dwi Putro </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

